#NEXT_PUBLIC_API_ENDPOINT = https://api-itribe.vercel.app
NEXT_PUBLIC_API_ENDPOINT = http://localhost:8000

NEXT_PUBLIC_STRIPE_KEY = pk_test_51Q6cTr01BeIruAs3HRPUw67MjDxuOAXujGJBWhtsJWPYzSLbAZ18e2fzhpiG4DrAhYbkpesfvFiRJOi9ZKhSTpYv00IsGz93U0